OPENAI_API_KEY=3b04576f122d4fc89f7c9eb64c104e95
AZURE_OPENAI_API_BASE=https://ec-openai-demo.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=ChatGPT-4
NEXT_PUBLIC_TITLE="Ask me anything"
CODE=QicLpXPlZ1
